<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <form>
            <input type="text" class="form-control" name="hex" autocomplete="off" required minlength="3" maxlength="6" pattern="[A-Fa-f0-9]{3}|[A-Fa-f0-9]{6}">
            <div class="error"></div>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-light active">
                    <input type="radio" name="type" value="monochromatic" autocomplete="off" checked>Monochromatic
                </label>
                <label class="btn btn-light">
                    <input type="radio" name="type" value="analogous" autocomplete="off">Analogous
                </label>
                <label class="btn btn-light">
                    <input type="radio" name="type" value="triadic" autocomplete="off">Triadic
                </label>
                <label class="btn btn-light">
                    <input type="radio" name="type" value="tetradic" autocomplete="off">Tetradic
                </label>
            </div>
            <button class="btn btn-primary" name="fetch" disabled="disabled">Get some colors!</button>
        </form>
    </header>
    <div id="output">
        <table>
            <tr>
            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>